# BaseApplication

app/: build.gradle
app/schemas/com.sims.daniel.baseapplication.data.database.ProjectApplicationDatabase/: 1.json
app/src/androidTest/java/com/sims/daniel/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sims/daniel/baseapplication/: MainActivity.java
app/src/main/java/com/sims/daniel/baseapplication/data/daos/: BaseDao.java  MessageDao.java  TestModelDao.java
app/src/main/java/com/sims/daniel/baseapplication/data/database/: ProjectApplicationDatabase.java
app/src/main/java/com/sims/daniel/baseapplication/data/models/: Message.java  TestModel.java
app/src/main/java/com/sims/daniel/baseapplication/data/repositories/: MessageRepository.java  TestModelRepository.java
app/src/main/java/com/sims/daniel/baseapplication/data/services/: TestModelServices.java
app/src/main/java/com/sims/daniel/baseapplication/dependencies/components/: AppComponent.java
app/src/main/java/com/sims/daniel/baseapplication/dependencies/modules/: AppModule.java  DataProviderModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/sims/daniel/baseapplication/factories/: ViewModelFactory.java
app/src/main/java/com/sims/daniel/baseapplication/features/application/: ProjectApplication.java
app/src/main/java/com/sims/daniel/baseapplication/features/application/base/: BaseActivity.java  BaseCallbackFragment.java  BaseFragment.java
app/src/main/java/com/sims/daniel/baseapplication/features/calendar/: CalendarActivity.java  CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/sims/daniel/baseapplication/features/calendar/interfaces/: ICalendarActivityCallback.java
app/src/main/java/com/sims/daniel/baseapplication/features/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sims/daniel/baseapplication/features/home/about/: AboutFragment.java
app/src/main/java/com/sims/daniel/baseapplication/features/home/aboutus/: AboutUsFragment.java
app/src/main/java/com/sims/daniel/baseapplication/features/home/home/: HomeFragment.java
app/src/main/java/com/sims/daniel/baseapplication/features/home/interfaces/: IHomeActivityCallback.java
app/src/main/java/com/sims/daniel/baseapplication/features/list/: ListActivity.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/sims/daniel/baseapplication/features/list/interfaces/: IListActivityCallback.java
app/src/main/java/com/sims/daniel/baseapplication/features/styles/: StyleSheetActivity.java  StyleSheetFragment.java  StyleSheetViewModel.java
app/src/main/java/com/sims/daniel/baseapplication/features/styles/interfaces/: IStyleSheetActivityCallback.java
app/src/main/java/com/sims/daniel/baseapplication/utils/: ProjectApplicationCache.java  ProjectApplicationConstants.java  Utilities.java
app/src/main/java/com/sims/daniel/baseapplication/utils/adapters/: MessageAdapter.java
app/src/main/res/drawable/: button_blue.xml  button_blue_outline.xml  button_rubine.xml  default_selector_blue.xml  ic_arrow_back_white_24dp.xml  ic_close_white_24dp.xml
app/src/main/res/drawable-v21/: button_blue.xml  button_blue_outline.xml  button_rubine.xml  button_shape_blue.xml  button_shape_blue_outline.xml  button_shape_rubine.xml  default_selector_blue.xml
app/src/main/res/layout/: activity_calendar.xml  activity_home.xml  activity_list.xml  activity_style_sheet.xml  fragment_home.xml  fragment_list.xml  fragment_style_sheet.xml  item_message_vertical.xml
app/src/main/res/values/: attrs_theme.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sims/daniel/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
