apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sims.daniel.baseapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def libraries = [
        SupportVersion: "28.0.0",
        ViewModel: "1.1.1",
        Timber: "4.7.1",
        Dagger: "2.17",
        Room: "1.1.1",
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${libraries.SupportVersion}"
    implementation "com.android.support:design:${libraries.SupportVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ViewModel
    implementation "android.arch.lifecycle:extensions:${libraries.ViewModel}"
    implementation "android.arch.lifecycle:viewmodel:${libraries.ViewModel}"

    // Timber
    implementation "com.jakewharton.timber:timber:${libraries.Timber}"

    // Dagger
    implementation "com.google.dagger:dagger-android:${libraries.Dagger}"
    implementation "com.google.dagger:dagger-android-support:${libraries.Dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${libraries.Dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libraries.Dagger}"

    // Room
    implementation "android.arch.persistence.room:runtime:${libraries.Room}"
    annotationProcessor "android.arch.persistence.room:compiler:${libraries.Room}"

}
