<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_style_sheet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragment_style_sheet_toolbar_title"
                    style="@style/Text.ProjectApplication.Body1.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/style_sheet_fragment_title"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    style="@style/Button.ProjectApplication.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button Filled"/>

                <android.support.v7.widget.AppCompatButton
                    style="@style/Button.ProjectApplication.Filled.Theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button Filled Theme"/>

                <android.support.v7.widget.AppCompatButton
                    style="@style/Button.ProjectApplication.Outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button Outline"/>

                <android.support.v7.widget.AppCompatButton
                    style="@style/Button.ProjectApplication.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button Borderless"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Heading 1"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Heading 2"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Title"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Title.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Title Secondary"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Subtitle"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Subtitle.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Subtitle Secondary"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Body 1"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Body1.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Body 1 Secondary"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Body1.Error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Body 1 Error"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Body 2"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Body2.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Body 2 Secondary"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Body2.Error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Body 2 Error"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 1"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption1.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 1 Small"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption1.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 1 Secondary"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption1.Secondary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 1 Secondary Small"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption1.Error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 1 Error"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption1.Error.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 1 Error Small"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 2"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption2.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 2 Small"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption2.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 2 Secondary"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption2.Secondary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 2 Secondary Small"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption2.Error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 2 Error"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Text.ProjectApplication.Caption2.Error.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="Caption 2 Error Small"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/medium_blue"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Text.ProjectApplication.Heading1.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"
                        android:text="Heading 1 Light"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Text.ProjectApplication.Heading2.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"
                        android:text="Heading 2 Light"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Text.ProjectApplication.Body1.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"
                        android:text="Body 1 Light"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Text.ProjectApplication.Body2.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"
                        android:text="Body 2 Light"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Text.ProjectApplication.Caption1.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"
                        android:text="Caption 1 Light"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Text.ProjectApplication.Caption1.Light.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"
                        android:text="Caption 1 Light Small"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Text.ProjectApplication.Caption2.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"
                        android:text="Caption 2 Light"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Text.ProjectApplication.Caption2.Light.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"
                        android:text="Caption 2 Light small"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>
